<html>
    <head>
        <!-- Headers -->
        <link rel="stylesheet" href="lib/foundation/css/foundation.css" />

    </head>


    <body>
        <!-- Foundation JS -->
        <script src="lib/foundation/js/vendor/jquery.js"></script>
        <script src="lib/foundation/js/foundation/foundation.js"></script>

        <!-- React -->
        <script src="lib/react/build/react.js"></script>
        <script src="lib/react/build/JSXTransformer.js"></script>

        <!-- PUT ANY CUSTOM SCRIPTS HERE -->

        <div class="text-center"><h1>Olympus Control Panel</h1><br/>
            <div id="statusBox"></div>

        </div>

        <div class="row">
            <div class="large-4 small-12 columns">
                <h2>GPS</h2>

                <div id="location"></div>


            </div>
        </div>



        <!-- PUT ANY CUSTOM SCRIPTS HERE IF THEY ARE AFTER BODY -->
        <script type="text/jsx">

            var Status = React.createClass({

                getInitialState: function(){
                    return {
                        status_id: 0,
                        message: 'Connecting to the server...'
                    }
                },
                render: function(){

                    var design = "alert-box secondary"

                    switch (this.state.status_id){
                        case 0:
                            design = "alert-box secondary"
                            break;
                        case 1:
                            design = "alert-box alert"
                            break;
                        case 2:
                            design = "alert-box success"
                            break;
                    }

                    return(
                            <div className={design} >{this.state.message}</div>
                    )
                }
            })
            var rStatus = React.render(<Status />, document.getElementById('statusBox'))
            // Location Through ReactJS
            var Location = React.createClass({

                // Gets Initial State, which should make lat and long null... sort of main function
                getInitialState: function() {
                    return {
                        latitude: 0,
                        longitude: 0

                    };
                },
                // Should be called by the correct execution of the JSON request
                updateValues: function(){
                    // Get the data a second after we processed previous

                    $.get('http://localhost:1338?items=lat,long', function(data){

                        rStatus.setState({status_id: 2, message: 'CONNECTED'});
                        // If received any date. Update the data
                        if (data && data.items){
							// Traverse through received JSON
                            for (var i=0;i<data.items.length;i++){
                                var item = data.items[i];
                                // Compare with lat and long. Update those
                                if (item.id == 'lat'){
                                    this.setState({latitude: item.value})
                                } else if (item.id == 'long'){
                                    this.setState({longitude: item.value})
                                }
                            }

						// Failure handling
                        }}.bind(this)).fail(function(){
							 rStatus.setState({status_id: 1, message: 'NO CONNECTION TO THE SERVER'});
						}.bind(this));


                },
                componentDidMount: function() {
					setInterval(this.updateValues, 1000)
                },
                // Rendering function that creates the view
                render: function() {
                        return (
                            <div>
                                    <b>Latitude: </b>{this.state.latitude}<br/>
                                    <b>Longitude: </b>{this.state.longitude}<br/>
                            </div>
                        );
                }
            });

            // Any Gyroscope data
            var RoverGyro = React.createClass({
                getInitialState: function(){
                    return {pitch: 0, yaw: 0, rotation: 0}
                },

                render: function(){
                    return(<div>
                        <b>Pitch: </b>{this.state.pitch}<br/>
                        <b>Yaw: </b>{this.state.yaw}<br/>
                        <b>Rotation: </b>{this.state.rotation}<br/>
                    </div>)
                }
            })


            var ArmEEGyro = React.createClass({
                getInitialState: function(){
                    return {pitch: 0, yaw: 0, rotation: 0}
                },

                render: function(){
                    return(<div>
                        <b>Pitch: </b>{this.state.pitch}<br/>
                        <b>Yaw: </b>{this.state.yaw}<br/>
                        <b>Rotation: </b>{this.state.rotation}<br/>
                    </div>)
                }
            })

            var ArmTopGyro = React.createClass({
                getInitialState: function(){
                    return {pitch: 0, yaw: 0, rotation: 0}
                },

                render: function(){
                    return(<div>
                        <b>Pitch: </b>{this.state.pitch}<br/>
                        <b>Yaw: </b>{this.state.yaw}<br/>
                        <b>Rotation: </b>{this.state.rotation}<br/>
                    </div>)
                }
            })

            var ArmBottomGyro = React.createClass({
                getInitialState: function(){
                    return {pitch: 0, yaw: 0, rotation: 0}
                },

                render: function(){
                    return(<div>
                        <b>Pitch: </b>{this.state.pitch}<br/>
                        <b>Yaw: </b>{this.state.yaw}<br/>
                        <b>Rotation: </b>{this.state.rotation}<br/>
                    </div>)
                }
            })

            React.render(<Location />, document.getElementById('location'));
        </script>

    </body>


</html>