<html>
    <head>
        <!-- Headers -->
        <link rel="stylesheet" href="lib/foundation/css/foundation.css" />

    </head>


    <body>
        <!-- Foundation JS -->
        <script src="lib/foundation/js/vendor/jquery.js"></script>
        <script src="lib/foundation/js/foundation/foundation.js"></script>

        <!-- React -->
        <script src="lib/react/build/react.js"></script>
        <script src="lib/react/build/JSXTransformer.js"></script>

        <!-- WebGL -->
        <script src="lib/three/three.js"></script>
		<script src="lib/three/OBJLoader.js"></script>
		<script src="lib/three/MTLLoader.js"></script>
		<script src="lib/three/OBJMTLLoader.js"></script>
		<script src="lib/three/ColladaLoader.js"></script>

        <!-- PUT ANY CUSTOM SCRIPTS HERE -->

        <div class="text-center"><h1>Olympus Control Panel</h1><br/>
            <div id="statusBox"></div>

        </div>


        <!-- 3D Data -->
        <div class="row">

            <div class="large-6 small-6 columns">
				<h2>Rover 3D Data</h2>

                <h4>Data</h4>
                <div id="roverGyro"></div><br/>


                <div class="text-center"><div id="roverAnchor"></div></div>
            </div>
			
			<div class="large-6 small-6 columns">
				<h2>Arm 3D Data</h2>
                <ul class="small-block-grid-3">
                    <li>
                        <i>End Effector</i>
                        <div id="armGyroEE"></div><br/>
                    </li>
                    <li>
                        <i>Top Part</i>
                        <div id="armGyroTop"></div><br/>
                    </li>
                    <li>
                        <i>Bottom</i>
                        <div id="armGyroBottom"></div><br/>
                    </li>
                </ul>







				<div class="text-center"><div id="armAnchor"></div></div>
			</div>

        </div>

        <!-- PUT ANY CUSTOM SCRIPTS HERE IF THEY ARE AFTER BODY -->
        <script type="text/jsx">

            var Status = React.createClass({

                getInitialState: function(){
                    return {
                        status_id: 0,
                        message: 'Connecting to the server...'
                    }
                },
                render: function(){

                    var design = "alert-box secondary"

                    switch (this.state.status_id){
                        case 0:
                            design = "alert-box secondary"
                            break;
                        case 1:
                            design = "alert-box alert"
                            break;
                        case 2:
                            design = "alert-box success"
                            break;
                    }

                    return(
                            <div className={design} >{this.state.message}</div>
                    )
                }
            })
            var rStatus = React.render(<Status />, document.getElementById('statusBox'))

            // Any Gyroscope data
            var RoverGyro = React.createClass({
                getInitialState: function(){
                    return {pitch: 0, yaw: 0, roll: 0}
                },

                render: function(){
                    return(<div>
                        <b>Pitch: </b>{this.state.pitch}<br/>
                        <b>Yaw: </b>{this.state.yaw}<br/>
                        <b>Rotation: </b>{this.state.roll}<br/>
                    </div>)
                }
            })


            var ArmEEGyro = React.createClass({
                getInitialState: function(){
                    return {pitch: 0, yaw: 0, roll: 0}
                },

                render: function(){
                    return(<div>
                        <b>Pitch: </b>{this.state.pitch}<br/>
                        <b>Yaw: </b>{this.state.yaw}<br/>
                        <b>Rotation: </b>{this.state.roll}<br/>
                    </div>)
                }
            })

            var ArmTopGyro = React.createClass({
                getInitialState: function(){
                    return {pitch: 0, yaw: 0, roll: 0}
                },

                render: function(){
                    return(<div>
                        <b>Pitch: </b>{this.state.pitch}<br/>
                        <b>Yaw: </b>{this.state.yaw}<br/>
                        <b>Rotation: </b>{this.state.roll}<br/>
                    </div>)
                }
            })

            var ArmBottomGyro = React.createClass({
                getInitialState: function(){
                    return {pitch: 0, yaw: 0, roll: 0}
                },

                render: function(){
                    return(<div>
                        <b>Pitch: </b>{this.state.pitch}<br/>
                        <b>Yaw: </b>{this.state.yaw}<br/>
                        <b>Rotation: </b>{this.state.roll}<br/>
                    </div>)
                }
            })



            var rover_gyro = React.render(<RoverGyro />, document.getElementById('roverGyro'));
            var arm_ee_gyro =React.render(<ArmEEGyro />, document.getElementById('armGyroEE'));
            var arm_top_gyro = React.render(<ArmTopGyro />, document.getElementById('armGyroTop'));
            var arm_bottom_gyro = React.render(<ArmBottomGyro />, document.getElementById('armGyroBottom'));

        </script>

        <script>
		
			// Rover Scene
            var rover_scene = new THREE.Scene();
			
			// Camera
            var rover_camera = new THREE.PerspectiveCamera(75, 1, 0.1, 1000);
			rover_camera.position.z = 40;
			rover_camera.position.y = 20;
			rover_camera.rotation.x = -0.2
			
			// Renderer
            var rover_renderer = new THREE.WebGLRenderer();
            $("#roverAnchor").append(rover_renderer.domElement);
            rover_renderer.setSize(300,300)
			
			// Box
			var box_geom = new THREE.BoxGeometry(20,20,20);
            var box_mat = new THREE.MeshBasicMaterial({color: 0xF55E0C});
			var rover_cube = new THREE.Mesh( box_geom, box_mat );
			
			// Light
			var light = new THREE.AmbientLight( 0xffffff ); // soft white light

			
			// Scene
			rover_scene.add(rover_cube);
            rover_renderer.render(rover_scene, rover_camera);
			
			// Arm
			var arm_scene = new THREE.Scene();
            var arm_camera = new THREE.PerspectiveCamera(75, 1, 0.1, 1000);
			arm_camera.position.z = 10
			arm_camera.rotation.x = -0.2
			arm_camera.position.y = 10
			
			// Arm Parts
			var upper_hand_geom = new THREE.BoxGeometry(10, 5, 5)
			var lower_hand_geom = new THREE.BoxGeometry(10, 5, 5)
			
			
			var u_hand = new THREE.Mesh(upper_hand_geom, new THREE.MeshBasicMaterial({color: 0x0463C2}))
			var l_hand = new THREE.Mesh(upper_hand_geom, new THREE.MeshBasicMaterial({color: 0x960062}))
			
			arm_scene.add(u_hand)
			arm_scene.add(l_hand)
			u_hand.position.y = 15
			
            var arm_renderer = new THREE.WebGLRenderer();
            $("#armAnchor").append(arm_renderer.domElement);
            arm_renderer.setSize(300,300)


			
            arm_renderer.render(arm_scene, arm_camera);


            function updateGyros(){



                $.get( 'http://localhost:1338?items=rover_pitch,rover_yaw,rover_roll,ee_pitch,ee_yaw,ee_roll,uh_pitch,uh_yaw,uh_roll,lh_pitch,lh_yaw,lh_roll',
                        function(data){

                            rStatus.setState({status_id: 2, message: 'CONNECTED'})
                            if (data && data.items){

                                for (var i=0;i<data.items.length;i++){

                                    var item = data.items[i];
                                    console.dir(item)
                                    switch (item.id){

                                        // ROVER
                                        case 'rover_pitch':
                                            rover_gyro.setState({pitch: item.value});
                                            rover_cube.rotation.x = item.value;
                                            break;
                                        case 'rover_yaw':
                                            rover_gyro.setState({yaw: item.value});
                                            rover_cube.rotation.y = item.value;
                                            break;
                                        case 'rover_roll':
                                            rover_gyro.setState({roll: item.value});
                                            rover_cube.rotation.z = item.value;
                                            break;

                                        // End Effector
                                        case 'ee_pitch':
                                            arm_ee_gyro.setState({pitch: item.value});
                                            break;
                                        case 'ee_yaw':
                                            arm_ee_gyro.setState({yaw: item.value});
                                            break;
                                        case 'ee_roll':
                                            arm_ee_gyro.setState({roll: item.value});
                                            break;

                                        // Upper Hand
                                        case 'uh_pitch':
                                            arm_top_gyro.setState({pitch: item.value});
                                            break;
                                        case 'uh_yaw':
                                            arm_top_gyro.setState({yaw: item.value});
                                            break;
                                        case 'uh_roll':
                                            arm_top_gyro.setState({roll: item.value});
                                            break;

                                        // Lower Hand
                                        case 'lh_pitch':
                                            arm_bottom_gyro.setState({pitch: item.value});
                                            break;
                                        case 'lh_yaw':
                                            arm_bottom_gyro.setState({yaw: item.value});
                                            break;
                                        case 'lh_roll':
                                            arm_bottom_gyro.setState({roll: item.value});
                                            break;
                                    }

                                    rover_renderer.render(rover_scene, rover_camera);


                                }

                            }
                        }

                ).fail(function(){
                    rStatus.setState({status_id: 1, message: 'NO CONNECTION TO THE SERVER'})
                })



            }

            // Lel
            setInterval(updateGyros , 50);

        </script>
    </body>


</html>